
#wrapper{
	
	
	

	display:grid;
	width: 100%;
	grid-template-columns: 1fr 3fr 3fr 1fr;
	grid-auto-rows: length;
	grid-row-gap: 20px;
	margin: auto;
	overflow: auto;
	
	

	
}

#banner{
	
grid-area: banner;
background: white;
grid-area: 1 / 1 / 1 / 5;
}

nav{
	
grid-area: nav;
background: green;
grid-area: 2 / 1 / 2 / 5;
height: 25px;
}

#profileimage{
	grid-area: profile-image;
	border-radius: 100px;
	width: 125px;
	height:125px;
	margin-right: 10%;
	
	float:left;
	
}

#profile{
	
	grid-area: 3 / 1 / 3 / 5;
	background: #f5f5f5;
	margin: auto;
	padding-left: 10%;
	padding-right: 10%;
	padding-top: 5%;
	padding-bottom: 5%;
	width: 60%;
	
	
	
	
}

#profile p, #profile h2{
margin: 10px;

margin: auto;
	
	
}


#education{
	grid-area: 4 / 1 / 4 / 5;
	background: red;
	width: 80%;
	margin:auto;

	
	
	
}



#left{
	
	float: left;
	width: 40%;
	height: 100%;
	background: yellow;
	padding-left: 5%;
	padding-top: 20px;
	padding-bottom: 20px;
	padding-right: 5%;
	
}

#right{
	
		float: left;
		width: 40%;padding-left: 5%;
		padding-right: 5%;
		background: green;
		padding-top: 20px;
	    padding-bottom: 20px;
}









#experience{
	
	
	grid-area: 5 / 1 / 5 / 5;
	width: 80%;
	
	margin: auto;

	
}

#experience h2{
	
	background: blue;
	
}

.experienceitem{
	
	
	background: #f5f5f5;
	width: 90%;
	overflow:auto;
	padding-left: 5%;
	padding-right: 5%;
	padding-top: 20px;
	padding-bottom: 20px;
}

.experienceitem ul{
	
	width: 50%;
	float: left;
	min-width: 40%;
	list-style-type: none;
	
	
}
.experienceitem ul li{
	
	
	padding: 5px;
	
	
	
}

.experienceitem h3{
	
	width: 100%;
	
}
.experienceitem p{
	
	width: 100%;
	
	margin-bottom: 20px;
}
.rectangleimage{
	
	width: 40%;
	margin-left: 10%;

}

.squareimage{
	
	width: 30%;
	margin-left: 15%;
	margin-right: 5%;

}

footer{
	
	
	width: 100%;
	text-align:center;
	padding-top: 20px;
	padding-bottom: 20px;
	background: red;
}





h2{
	
	padding: 5px;
}




nav ul li{
	
	display: inline-block;
	
}

